{
  "name": "notion-page-sync-action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to sync Notion pages/databases into markdown files using .notion.txt manifests.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "js-yaml": "^4.1.0",
    "notion-to-md": "^3.1.9"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
